{
  "name": "portafolio",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanpol14/Portafolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanpol14/Portafolio/issues"
  },
  "homepage": "https://github.com/yanpol14/Portafolio#readme",
  "description": ""
}
